{
  "name": "KPT Consulting",
  "short_name": "KPT",
  "icons": [
    { "src": "/kpt-favicon-v2-32.png?v=2", "sizes": "32x32", "type": "image/png" },
    { "src": "/kpt-apple-touch-icon-v2.png?v=2", "sizes": "180x180", "type": "image/png" },
    { "src": "/kpt-icon-v2-512.png?v=2", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#0f766e",
  "background_color": "#ffffff",
  "display": "standalone"
}