{
  "name": "KPT Consulting",
  "short_name": "KPT",
  "icons": [
    { "src": "/kpt-favicon-v7-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/kpt-favicon-v7-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#0f766e",
  "background_color": "#ffffff",
  "display": "standalone"
}
